<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de css</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            background-color: #f0f0f0;
            
        }
        h1{
            color: #3498bd;
            font-size: 36px;
        }

        h1,h2{
            text-align: center;
        }

        p{
            font-size: 18px;
            color: black;
            line-height: 1.6;
            margin: 10px;
        }

        .box{
            background-color: darkseagreen;
            color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            
        }

        .box p{
            color: white;
        }

        a{
            color: red;
            text-decoration: none;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }

        #info{
            text-align: center;
            font-size: 16%;
            background-color: cadetblue;
        }

        #info p{
            color: white;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }

        th, td{
            padding: 10px;
            border: 1px solid #ddd;
        }

        th{
            background-color: #3498bd;
            color: white;
        }

        .borda{
            border: 3px solid #3498bd;
            margin-top: 10px;
            padding: 10px;
        }

        ul{
            list-style-type: circle;
        }

        img{
            border-radius: 10px;
            width: 100%;
        }

    </style>

</head>
<body>
    <h1>Exemplos de CSS</h1>

    <p>Exemplo de paragrafo</p>

    <div class="box">
        <p>Outro exemplo de paragrafo dentro de uma div com a classe box</p>

    </div>

<p>Cursos do senai: <a href="https://abre.ai/senaipp" target="_blank" rel="noopener noreferrer">Clique Aqui"</a></p>

<div id="info">
    <p>Exemplo de paragrafo com div com ID info</p>
</div>

<h2>Exemplo de tabela</h2>
<table>
    <tr>
        <th>Nome</th>
        <th>Idade</th>
        <th>Cidade</th>
    </tr>

    <tr>
        <td>Jaque</td>
        <td>31</td>
        <td>Presidente Prudente</td>
    </tr>
</table>

<div class="borda">
    <p>paragrafo dentro de uma div com borda</p>
</div>

<h2>Listas e Imagens</h2>
<ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
    <li>item 6</li>
</ul>

<br>

<img src="https://picsum.photos/300/300" alt="Imagem de exemplo">

</body>
</html>